REACT_APP_SUPPORT_NUMBER = +919472395194
REACT_APP_SUPPORT_EMAIL = wapinstitution@gmail.com
REACT_APP_FACEBOOK_PAGE = https://fb.com
REACT_APP_INSTAGRAM_PAGE = https://instagram.com
REACT_APP_TWITTER_PAGE = https://twitter.com
REACT_APP_LINKEDIN_PAGE = https://linkedin.com